<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
    	android:id="@+id/hostname"
		android:hint="Hostname of BBS"
        android:text="bbs.iscabbs.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16" />
    <EditText
    	android:id="@+id/port"
        android:text="6145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16" />
    
<EditText
    	android:id="@+id/username"
		android:hint="Username"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16" />
<EditText
    	android:id="@+id/password"
		android:hint="Password"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="16" />
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!" />


</LinearLayout>