<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/hint_hostname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="12" />
    <EditText
    	android:id="@+id/hostname"
		android:hint="@string/hint_hostname"
        android:text="@string/default_bbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16" />
    <TextView
        android:text="@string/hint_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="12" />
    <EditText
    	android:id="@+id/port"
	    android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16" />
    <TextView
        android:text="@string/hint_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="12" />
    <EditText
    	android:id="@+id/username"
		android:hint="@string/hint_user"
        android:text="@string/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16" />
    <TextView
        android:text="@string/text_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="12" />
    <EditText
    	android:id="@+id/password"
		android:hint="@string/hint_pass"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="16" />
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done" />
</LinearLayout>
</ScrollView>